; this is just
; a comment

[DEFAULT]
; sal-2014-04-17.py
; DB04/310
; you should get the results: pv = 28.63, Est val/share = 1.47
rgr.0 = 0.19
rgr.t = 0.0264
rev.0 = 14.6
eom.0 = 0.156
eom.t = 0.1177
taxr.0 = 0.28
taxr.t = 0.21
scr = 1.31
; nol.0 should always be non-negative
nol.0 = 0
rf = 0.0275
coc.0 = 0.1003
coc.t = 0.08
nos = 19.5
