// RESOURCE SCRIPT generated by "Pelles C for Windows, version 7.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 178, 206
STYLE DS_SHELLFONT|DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "mygui Program"
CLASS "myguiClass"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Exit", IDOK, "Button", WS_TABSTOP, 64, 184, 45, 15
  CONTROL "Calculate", 4001, "Button", WS_TABSTOP, 64, 164, 50, 14
  CONTROL "Net Cash", 4002, "Static", WS_GROUP, 8, 56, 40, 8
  CONTROL "443.0", 4003, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 124, 4, 40, 12
  CONTROL "Operating Profit", 4004, "Static", WS_GROUP, 8, 8, 88, 8
  CONTROL "7.68", 4005, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 124, 20, 40, 12
  CONTROL "0.305", 4006, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 124, 36, 40, 12
  CONTROL "-2296.0", 4007, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 124, 52, 40, 12
  CONTROL "0.0791", 4008, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 124, 68, 40, 12
  CONTROL "0.0295", 4009, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 124, 84, 40, 12
  CONTROL "0.0791", 4010, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 124, 100, 40, 12
  CONTROL "0.21", 4011, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 124, 116, 40, 12
  CONTROL "Terminal Cost of Capital", 4012, "Static", WS_GROUP, 8, 72, 76, 8
  CONTROL "Terminal growth rate", 4013, "Static", WS_GROUP, 8, 88, 64, 8
  CONTROL "Cost of Capital (growth phase)", 4014, "Static", WS_GROUP, 8, 100, 100, 8
  CONTROL "Dividend cover", 4015, "Static", WS_GROUP, 8, 24, 60, 8
  CONTROL "ROCE", 4016, "Static", WS_GROUP, 8, 40, 40, 8
  CONTROL "Tax rate", 4017, "Static", WS_GROUP, 8, 116, 40, 8
  CONTROL "Intrinsic value", 4018, "Static", WS_GROUP, 8, 140, 60, 8
  CONTROL "\?\?", 4019, "Static", WS_GROUP, 124, 144, 40, 8
}

IDR_ICO_MAIN ICON "main.ico"

